<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEF5F9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2E8ACC"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/CabecalhoUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/NomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fagner Morais Dias"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/CargoUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servidor"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASHBOAD"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />



</LinearLayout>